#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:localhost:1521
spring.datasource.username=system
spring.datasource.password=bhavesh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect